{
  "React Functional Component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import * as React from 'react'",
      "",
      "interface ${1:ComponentName}Props {}",
      "",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = () => {",
      "  return (",
      "    <>",
      "      $2",
      "    </>",
      "  )",
      "}"
    ],
    "description": "Create a react functional component"
  },
  "React Hook": {
    "scope": "typescript,typescriptreact",
    "prefix": "rh",
    "body": ["export const use${1:HookName} = () => {$2}"],
    "description": "Create a React hook"
  }
}
